spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:XE

#각자 KH 계정으로 연결!!
spring.datasource.hikari.username=KH_KSM
spring.datasource.hikari.password=KH1234

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.auto-commit=false